@media (max-width:600px){

    .home-left {
        display: none;
        margin: 0;
        padding: 0;
    }
    
    .home-cards.container{
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
    }

    .home-cards-container div img{
        width: auto;
        height: 200px;
        aspect-ratio: 1/1;
    }

    .home-cards.container div{
        flex: 0 0 47%;      
    }  

    

    .section-container{
        flex-direction: column;
    }

    .home-text29{
       padding: 30px;
    }

    .button{
        margin-bottom: 20px;
    }

    .home-image6{
        width: 100%;
    }

    .category-card-image{
        width: 100%;
    }

    .blog-post-card-blog-post-card{
         max-width: initial;
    }

    .home-footer1{
        flex-direction: column-reverse;
    }

    .home-links-container{
        flex-direction: column;
    }
}