<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Financial Services</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.google.com/specimen/Poppins"> 
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Financial <span>Services</span></h1>
    <h5>ALIQUAM ID URNA IMPERDIET LIBERO MILLIS HENDRERIT</h5>

    <div class="boxes">
        <div class="box">
            <img src="images/picture1.jpg">
                <h3>Digital Currency</h3>
                <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
                <button class="box-button">Read More</button>
        </div>
        <div class="box">            
            <img src="images/picture2.jpg">
                <h3>Market Analysis</h3>
                <p>Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
                <button class="box-button">Read More</button>
         </div>
        <div class="box">
            <img src="images/picture3.jpg">
                <h3>Historical Data</h3>
                <p> Sed tincidunt dictum lobortis. Aenean tempus diam vel augue luctus dignissim. Nunc ornare leo tortor.</p>
                <button class="box-button">Read More</button>
        </div>
    </div>
</body>
</html>