<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="box">
            <div class="text-column">
                <div class="text">
                <div class="top-text">
                    <h3>RACOON JOURNAL ENTRY</h3>
                </div>
                <div class="title">Chillhop Essentials - Winter 2023</div>
                <div class="main-text">
                    <p>We introduce to you the first Chillhop Essentials of 2023 with our Spring release: a 26 song compilation available on purple double vinyl. The seasonal release comes complete with an immersive playground for our Raccoon to roam. With all art handled by illustrator/animator Rafael Araújo, the Essentials 2020 universe shows that anything is possible. Follow along and help us explore.</p>
                </div>
                </div>
                <div class="links">
                    <a class="link-sales" href="#">Contact Sales</a>
                    <a class="link-more" href="#">Learn More</a>
                </div>
            </div>
            <div class="image-column">
                <img src="image/img.jpg" alt="Your Image" class="small-image">
            </div>
        </div>
    </div>
</body>
</html>