*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-family: Helvetica, sans-serif;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #1883B9;
    border: black solid 5px;
    border-radius: 12px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
}

.box {
    display: flex;
}

.left-column {
    flex: 1;
    padding: 20px;
}

.top-text h3{
    margin-top: 35px;
    margin-bottom: 35px;
    font-weight: lighter;
    color: black;
    font-size: 30px;
}

.title {
    margin-bottom: 20px;
    font-size: 46px;
    color: white;
}

.main-text {
    font-size: 16px;
    color: black;
    text-align: center;
    margin-right: 60px;
    line-height: 30px;
}

.links {
    margin-top: 60px;
    margin-left: 100px;
    justify-content: space-evenly;
    margin-bottom: 30px;
}

.link-sales,
.link-more {
    margin-right: 20px;
    text-decoration: none;    
    border: black solid 1px;
    padding: 10px;
    border-radius: 5px;
}

.link-sales{
    color: white;
    background-color: #BB4172;
    margin-right: 150px;
}

.link-more{
    color: black;
}

.image {
    flex: 1;
    padding: 20px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

.text-column{
    margin-left:30px;
}